#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface FlexRIC service
#   Valid for Ubuntu-22.04 (jammy) or 24.04 in my case :)


ARG BASE_IMAGE=ubuntu:24.04
ARG FLEXRIC_VERSION=dev
# E2AP_V1/E2AP_V2/E2AP_V3
ARG E2AP_VERSION=E2AP_V3
# KPM_V2_01/KPM_V2_03/KPM_V3_00
ARG KPM_VERSION=KPM_V3_00
# Disable xApps build
ARG XAPP_MULTILANGUAGE=OFF

#---------------------------------------------------------------------
# DEPENDENCIES BUILDER STAGE
#---------------------------------------------------------------------

FROM $BASE_IMAGE AS oai-flexric-base
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

## Install developers pkg/repo
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    build-essential \
    libsctp-dev \
    git \
    wget \
    tar \
    m4 \
    automake \
    libtool \
    python3 \
    cmake \
    cmake-curses-gui \
    bison \
    flex \
    gdb \
    libpcre2-dev \
    python3-dev \
    python3-pip \
    gcc-13 \
    g++-13 \
    mold \
    ninja-build && \
    apt-get clean

## Swig
RUN git clone https://github.com/swig/swig.git && \
    cd swig && \
    git checkout v4.2.1 && \
    ./autogen.sh && \
    ./configure --prefix=/usr/ && \
    make -j8 && \
    make install && \
    ldconfig

#---------------------------------------------------------------------
# FLEXRIC BUILDER STAGE
#---------------------------------------------------------------------
FROM oai-flexric-base AS oai-flexric-builder

ARG FLEXRIC_VERSION
ARG E2AP_VERSION
ARG KPM_VERSION
ARG XAPP_MULTILANGUAGE

WORKDIR /

RUN git clone https://gitlab.eurecom.fr/mosaic5g/flexric.git -b ${FLEXRIC_VERSION}

RUN cd flexric && \
    mkdir build && \
    cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS_RELEASE="-O3" \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3" \
    -DCMAKE_C_COMPILER=gcc-13 \
    -DCMAKE_CXX_COMPILER=g++-13 \
    -DE2AP_VERSION=${E2AP_VERSION} \
    -DKPM_VERSION=${KPM_VERSION} \
    -DXAPP_MULTILANGUAGE=${XAPP_MULTILANGUAGE} .. && \
    ninja && \
    ninja install && \
    echo "--- Check shared objects dependencies for executable nearRT-RIC ---" && \
    ldd /flexric/build/examples/ric/nearRT-RIC && \
    echo "--- Check shared objects dependencies for xApp shared library ---" && \
    ldd /flexric/build/src/xApp/libe42_xapp_shared.so

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------

FROM $BASE_IMAGE AS oai-flexric
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

## Install pkg/repo needed to run
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    psmisc \
    gpg \
    wget \
    libsctp1 \
    python3 \
    python3-pip && \
    apt-get autoremove -y && \
    apt-get autoclean -y

WORKDIR /

COPY --from=oai-flexric-builder \
    /usr/local/lib/flexric/libmac_sm.so \
    /usr/local/lib/flexric/libkpm_sm.so \
    /usr/local/lib/flexric/librlc_sm.so \
    /usr/local/lib/flexric/libslice_sm.so \
    /usr/local/lib/flexric/libtc_sm.so \
    /usr/local/lib/flexric/libgtp_sm.so \
    /usr/local/lib/flexric/libpdcp_sm.so \
    /usr/local/lib/flexric/librc_sm.so \
    /usr/local/lib/flexric/

COPY --from=oai-flexric-builder \
    /flexric/build/src/xApp/libe42_xapp_shared.so \
    /flexric/build/src/xApp/

COPY --from=oai-flexric-builder \
    /flexric/build/examples/ric/nearRT-RIC /usr/local/bin/nearRT-RIC

## Copy Config file
COPY --from=oai-flexric-builder /flexric/flexric.conf /usr/local/etc/flexric/flexric.conf
RUN sed -i "s/NEAR_RIC_IP = 127.0.0.1/NEAR_RIC_IP = 0.0.0.0/g" /usr/local/etc/flexric/flexric.conf

RUN ldconfig && \
    echo "--- Check shared objects dependencies for executable nearRT-RIC ---" && \
    ldd /usr/local/bin/nearRT-RIC && \
    echo "--- Check shared objects dependencies for xApp shared library ---" && \
    ldd /flexric/build/src/xApp/libe42_xapp_shared.so && \
    echo "--- Check shared objects dependencies for flexric shared libraries ---" && \
    ldd /usr/local/lib/flexric/*.so

## E2
EXPOSE 36421/sctp
## E42
EXPOSE 36422/sctp

CMD ["stdbuf", "-o0", "nearRT-RIC"]
