#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
ARG BASE_IMAGE=bitnami/minideb:bookworm
ARG NEAR_RIC_IP=127.0.0.1

FROM $BASE_IMAGE AS oai-flexric-base
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

#install developers pkg/repo
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    install_packages \
       build-essential \
       libsctp-dev \
       git \
       wget \
       tar \
       m4 \
       automake \
       libtool \
       python3 \
       cmake \
       cmake-curses-gui \
       bison \
       flex \
       gdb \
       libpcre2-dev \
       python3-dev \
       python3-pip \
       gcc-12 \
       g++-12 \
       mold \
       ninja-build && \
    apt-get clean

RUN git clone https://github.com/swig/swig.git && \
    cd swig && \
    git checkout release-4.1 && \
    ./autogen.sh && \
    ./configure --prefix=/usr/ && \
    make -j8 && \
    make install && \
    ldconfig

FROM oai-flexric-base as oai-flexric-builder

RUN git clone https://gitlab.eurecom.fr/mosaic5g/flexric.git /flexric && \
    cd /flexric && \
    git checkout dev

WORKDIR /flexric

## Copy xApp files
COPY xApps/cpp examples/xApp/cpp
COPY xApps/CMakeLists.txt examples/xApp/CMakeLists.txt

RUN mkdir build && \
    cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_C_FLAGS_RELEASE="-O3" \
          -DCMAKE_CXX_FLAGS_RELEASE="-O3" \
          -DCMAKE_C_COMPILER=gcc-12 \
          -DCMAKE_CXX_COMPILER=g++-12 \
          -DE2AP_VERSION=E2AP_V3 \
          -DKPM_VERSION=KPM_V3_00 .. && \
    ninja && \
    ninja install && \
    echo "--- Check shared objects dependencies for xApp shared library ---" && \
    ldd /flexric/build/src/xApp/libe42_xapp_shared.so

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------

FROM $BASE_IMAGE AS qmai-xapp
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

ARG NEAR_RIC_IP

#install pkg/repo needed to run
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    install_packages \
       psmisc \
       gpg \
       wget \
       libsctp1 \
       python3 \
       python3-pip \
       net-tools && \
    apt-get autoremove -y && \
    apt-get autoclean -y

WORKDIR /

COPY --from=oai-flexric-builder \
    /usr/local/lib/flexric/libmac_sm.so \
    /usr/local/lib/flexric/libkpm_sm.so \
    /usr/local/lib/flexric/librlc_sm.so \
    /usr/local/lib/flexric/libslice_sm.so \
    /usr/local/lib/flexric/libtc_sm.so \
    /usr/local/lib/flexric/libgtp_sm.so \
    /usr/local/lib/flexric/libpdcp_sm.so \
    /usr/local/lib/flexric/librc_sm.so \
    /usr/local/lib/flexric/

COPY --from=oai-flexric-builder \
    /flexric/build/src/xApp/libe42_xapp_shared.so \
    /flexric/build/src/xApp/

## Copy xApp
COPY --from=oai-flexric-builder \
    /flexric/build/examples/xApp/cpp/qmai/xapp_qmai /usr/local/bin/xapp_qmai

## Copy Config file
COPY configs/xApp.conf /usr/local/etc/flexric/xApp.conf
RUN sed -i "s/NEAR_RIC_IP = 127.0.0.1/NEAR_RIC_IP = ${NEAR_RIC_IP}/g" /usr/local/etc/flexric/xApp.conf

RUN ldconfig && \
    echo "--- Check shared objects dependencies for xApp executable ---" && \
    ldd /usr/local/bin/xapp_qmai && \
    echo "--- Check shared objects dependencies for xApp shared library ---" && \
    ldd /flexric/build/src/xApp/libe42_xapp_shared.so && \ 
    echo "--- Check shared objects dependencies for flexric shared libraries ---" && \
    ldd /usr/local/lib/flexric/*.so

## E2
# EXPOSE 36421/sctp
## E42
EXPOSE 36422/sctp

CMD ["-o0", "xapp_qmai", "-c", "/usr/local/etc/flexric/xApp.conf"]
ENTRYPOINT [ "stdbuf" ]