#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface FlexRIC service
#   Valid for Ubuntu-22.04 (jammy)
#
#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
ARG BASE_IMAGE=ubuntu:24.04
ARG FLEXRIC_VERSION=br-flexric
# E2AP_V1/E2AP_V2/E2AP_V3
ARG E2AP_VERSION=E2AP_V3
# KPM_V2_01/KPM_V2_03/KPM_V3_00
ARG KPM_VERSION=KPM_V3_00
# Disable xApps build
ARG XAPP_MULTILANGUAGE=OFF
# Only SQLITE installed (SQLITE3_XAPP)
ARG XAPP_DB=NONE_XAPP

FROM $BASE_IMAGE AS oai-flexric-base
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

#install developers pkg/repo
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    build-essential \
    libsctp-dev \
    git \
    wget \
    tar \
    m4 \
    automake \
    libtool \
    python3 \
    cmake \
    cmake-curses-gui \
    bison \
    flex \
    gdb \
    libpcre2-dev \
    python3-dev \
    python3-pip \
    gcc-13 \
    g++-13 \
    mold \
    ninja-build \
    pkg-config \
    libconfig-dev \
    libconfig++-dev && \
    apt-get clean

RUN git clone https://github.com/swig/swig.git && \
    cd swig && \
    git checkout v4.2.1 && \
    ./autogen.sh && \
    ./configure --prefix=/usr/ && \
    make -j8 && \
    make install && \
    ldconfig

FROM oai-flexric-base AS oai-flexric-builder

ARG FLEXRIC_VERSION
ARG E2AP_VERSION
ARG KPM_VERSION
ARG XAPP_MULTILANGUAGE
ARG XAPP_DB

RUN git clone https://gitlab.eurecom.fr/mosaic5g/flexric.git -b ${FLEXRIC_VERSION}

WORKDIR /flexric

RUN mkdir build && \
    cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS_RELEASE="-O3" \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3" \
    -DCMAKE_C_COMPILER=gcc-13 \
    -DCMAKE_CXX_COMPILER=g++-13 \
    -DE2AP_VERSION=${E2AP_VERSION} \
    -DKPM_VERSION=${KPM_VERSION} \
    -DXAPP_MULTILANGUAGE=${XAPP_MULTILANGUAGE} \
    -DXAPP_DB=${XAPP_DB} .. && \
    ninja && \
    ninja install && \
    echo "--- Check shared objects dependencies for executable gNB-CU ---" && \
    ldd /flexric/build/examples/emulator/agent/emu_agent_gnb_cu

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------

FROM $BASE_IMAGE AS oai-flexric-gnb-cu

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem
ARG FLEXRIC_VERSION
ENV FLEXRIC_VERSION=${FLEXRIC_VERSION}

#install pkg/repo needed to run
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    psmisc \
    gpg \
    wget \
    libsctp1 \
    python3 \
    python3-pip \
    libconfig-dev \
    libconfig++-dev  && \
    apt-get autoremove -y && \
    apt-get autoclean -y

WORKDIR /

COPY --from=oai-flexric-builder \
    /usr/local/lib/flexric/libmac_sm.so \
    /usr/local/lib/flexric/libkpm_sm.so \
    /usr/local/lib/flexric/librlc_sm.so \
    /usr/local/lib/flexric/libslice_sm.so \
    /usr/local/lib/flexric/libtc_sm.so \
    /usr/local/lib/flexric/libgtp_sm.so \
    /usr/local/lib/flexric/libpdcp_sm.so \
    /usr/local/lib/flexric/librc_sm.so \
    /usr/local/lib/flexric/

COPY --from=oai-flexric-builder \
    /flexric/build/examples/emulator/agent/emu_agent_gnb_cu /usr/local/bin/emu_agent_gnb_cu

## Copy Config file 
### for dev branch
# COPY --from=oai-flexric-builder /flexric/flexric.conf /usr/local/etc/flexric/gnb-cu.conf
### for br-flexric branch
COPY --from=oai-flexric-builder /flexric/conf_files/e2agent.conf /usr/local/etc/flexric/gnb-cu.conf

RUN ldconfig && \
    echo "--- Check shared objects dependencies for executable gNB-CU ---" && \
    ldd /usr/local/bin/emu_agent_gnb_cu && \
    echo "--- Check shared objects dependencies for flexric shared libraries ---" && \
    ldd /usr/local/lib/flexric/*.so

## E2
EXPOSE 36421/sctp

COPY docker/scripts/cu_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]