#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface FlexRIC service
#   Valid for Ubuntu-22.04 (jammy)
#
#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
ARG BASE_IMAGE=ubuntu:jammy
ARG NEAR_RIC_IP=127.0.0.1

FROM $BASE_IMAGE AS oai-flexric-base
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

#install developers pkg/repo
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    build-essential \
    libsctp-dev \
    git \
    wget \
    tar \
    m4 \
    automake \
    libtool \
    python3 \
    cmake \
    cmake-curses-gui \
    bison \
    flex \
    gdb \
    libpcre2-dev \
    python3-dev \
    python3-pip \
    gcc-12 \
    g++-12 \
    mold \
    ninja-build && \
    apt-get clean

RUN git clone https://github.com/swig/swig.git && \
    cd swig && \
    git checkout release-4.1 && \
    ./autogen.sh && \
    ./configure --prefix=/usr/ && \
    make -j8 && \
    make install && \
    ldconfig

FROM oai-flexric-base AS oai-flexric-builder

RUN git clone https://gitlab.eurecom.fr/mosaic5g/flexric.git /flexric && \
    cd /flexric && \
    git checkout dev

WORKDIR /flexric

RUN mkdir build && \
    cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS_RELEASE="-O3" \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3" \
    -DCMAKE_C_COMPILER=gcc-12 \
    -DCMAKE_CXX_COMPILER=g++-12 \
    -DE2AP_VERSION=E2AP_V3 \
    -DKPM_VERSION=KPM_V3_00 .. && \
    ninja && \
    ninja install && \
    echo "--- Check shared objects dependencies for executable gNB-CU ---" && \
    ldd /flexric/build/examples/emulator/agent/emu_agent_gnb_cu

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------

FROM $BASE_IMAGE AS oai-flexric-gnb-cu
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem
ARG NEAR_RIC_IP

#install pkg/repo needed to run
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    psmisc \
    gpg \
    wget \
    libsctp1 \
    python3 \
    python3-pip && \
    apt-get autoremove -y && \
    apt-get autoclean -y

WORKDIR /

COPY --from=oai-flexric-builder \
    /usr/local/lib/flexric/libmac_sm.so \
    /usr/local/lib/flexric/libkpm_sm.so \
    /usr/local/lib/flexric/librlc_sm.so \
    /usr/local/lib/flexric/libslice_sm.so \
    /usr/local/lib/flexric/libtc_sm.so \
    /usr/local/lib/flexric/libgtp_sm.so \
    /usr/local/lib/flexric/libpdcp_sm.so \
    /usr/local/lib/flexric/librc_sm.so \
    /usr/local/lib/flexric/

COPY --from=oai-flexric-builder \
    /flexric/build/examples/emulator/agent/emu_agent_gnb_cu /usr/local/bin/emu_agent_gnb_cu

## Copy Config file
COPY --from=oai-flexric-builder /flexric/flexric.conf /usr/local/etc/flexric/gnb-cu.conf
RUN sed -i "s/NEAR_RIC_IP = 127.0.0.1/NEAR_RIC_IP = ${NEAR_RIC_IP}/g" /usr/local/etc/flexric/gnb-cu.conf

RUN ldconfig && \
    echo "--- Check shared objects dependencies for executable gNB-CU ---" && \
    ldd /usr/local/bin/emu_agent_gnb_cu && \
    echo "--- Check shared objects dependencies for flexric shared libraries ---" && \
    ldd /usr/local/lib/flexric/*.so

## E2
EXPOSE 36421/sctp

CMD ["-o0", "emu_agent_gnb_cu", "-c", "/usr/local/etc/flexric/gnb-cu.conf"]
ENTRYPOINT [ "stdbuf" ]