#---------------------------------------------------------------------
# FlexRIC IMAGE
#---------------------------------------------------------------------

## ubuntu:24.04
ARG BASE_IMAGE=ubuntu:noble

FROM $BASE_IMAGE AS oai-flexric
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Belem

#install pkg/repo needed to run
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
       psmisc \
       gpg \
       wget \
       libsctp1 \
       python3 \
       python3-pip \
       net-tools && \
    apt-get autoremove -y && \
    apt-get autoclean -y

WORKDIR /

## Copy service models
COPY out/serviceModels /usr/local/lib/flexric

## Copy binary
COPY out/bin/nearRT-RIC /usr/local/bin/nearRT-RIC

## Copy Config file
COPY configs/flexric.conf /usr/local/etc/flexric/flexric.conf

RUN ldconfig && \
    echo "--- Check shared objects dependencies for executable nearRT-RIC ---" && \
    ldd /usr/local/bin/nearRT-RIC && \
    echo "--- Check shared objects dependencies for flexric shared libraries ---" && \
    ldd /usr/local/lib/flexric/*.so

## E2 -- E2 Nodes
EXPOSE 36421/sctp
## E42 -- xApps
EXPOSE 36422/sctp

CMD ["stdbuf", "-o0", "nearRT-RIC"]